<?php

return [
    'singular' => 'Area responsible',
    'plural' => 'Area responsibles',
    'empty' => 'There are no area responsibles yet.',
    'count' => 'Area responsibles Count.',
    'search' => 'Search',
    'select' => 'Select Area responsible',
    'permission' => 'Manage area responsibles',
    'trashed' => 'Trashed area responsibles',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for area responsible',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new area responsible',
        'show' => 'Show area responsible',
        'edit' => 'Edit area responsible',
        'delete' => 'Delete area responsible',
        'restore' => 'Restore',
        'forceDelete' => 'Delete Forever',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The area responsible has been created successfully.',
        'updated' => 'The area responsible has been updated successfully.',
        'deleted' => 'The area responsible has been deleted successfully.',
        'restored' => 'The area responsible has been restored successfully.',
        'no_blocks_for_this_area'=> 'There are no sub-responsible persons for this area.',
        'area_responsible_not_defined'=> 'The sub-responsible persons for this area are undefined.',
    ],
    'attributes' => [
        'name' => 'Area responsible name',
        'aid_id' => 'Main Responsible ID',
        'phone' => 'Phone Number',
        'block_count' => 'Number of Delegates',
        'person_count' => 'Number of People',
        'address' => 'Address',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the area responsible ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the area responsible ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the area responsible forever ?',
            'confirm' => 'Delete Forever',
            'cancel' => 'Cancel',
        ],
    ],
];