<?php

return [
    'plural' => 'Customers',
    'singular' => 'Customer',
    'empty' => 'There are no customers',
    'select' => 'Select Customer',
    'permission' => 'Manage Customers',
    'trashed' => 'Trashed Customers',
    'perPage' => 'Count Results Per Page',
    'actions' => [
        'list' => 'List Customers',
        'show' => 'Show Customer',
        'create' => 'Create',
        'new' => 'New',
        'edit' => 'Edit Customer',
        'delete' => 'Delete Customer',
        'restore' => 'Restore',
        'forceDelete' => 'Force Delete',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The customer has been created successfully.',
        'updated' => 'The customer has been updated successfully.',
        'deleted' => 'The customer has been deleted successfully.',
        'restored' => 'The customer has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'created_at' => 'The Date Of Join',
        'old_password' => 'Old Password',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'type' => 'User Type',
        'avatar' => 'Avatar',
        'id_num' => 'id num',
        'first_name' => 'first name',
        'father_name' => 'father name',
        'grandfather_name' => 'grandfather name',
        'family_name' => 'family name',
        'dob' => 'Date Of Birthday',
        'social_status' => 'social status',
        'city' => 'city',
        'current_city' => 'current city',
        'neighborhood' => 'neighborhood',
        'landmark' => 'landmark',
        'housing_type' => 'housing type',
        'housing_damage_status' => 'housing damage status',
        'relatives_count' => 'relatives count',
        'has_condition' => 'has condition',
        'condition_description' => 'condition description',
    ],
    'rafah_neighborhoods' => [
        ['value' => 'masbah', 'label' => 'Masbah'],
        ['value' => 'khirbetAlAdas', 'label' => 'Khirbet Al Adas'],
        ['value' => 'alJaninehNeighborhood', 'label' => 'Al Janineh Neighborhood'],
        ['value' => 'alAwda', 'label' => 'Al Awda'],
        ['value' => 'alZohourNeighborhood', 'label' => 'Al Zohour Neighborhood'],
        ['value' => 'brazilianHousing', 'label' => 'Brazilian Housing'],
        ['value' => 'telAlSultan', 'label' => 'Tel Al Sultan'],
        ['value' => 'alShabouraNeighborhood', 'label' => 'Al Shaboura Neighborhood'],
        ['value' => 'rafahProject', 'label' => 'Rafah Project'],
        ['value' => 'zararRoundabout', 'label' => 'Zarar Roundabout'],
    ],
    'khan_younis_neighborhoods' => [
            ['value' => 'qizanAlNajjar', 'label' => 'قيزان النجار'],
            ['value' => 'qizanAbuRashwan', 'label' => 'قيزان أبو رشوان'],
            ['value' => 'juraAlLoot', 'label' => 'جورة اللوت'],
            ['value' => 'sheikhNasser', 'label' => 'الشيخ ناصر'],
            ['value' => 'maAn', 'label' => 'معن'],
            ['value' => 'alManaraNeighborhood', 'label' => 'حي المنارة'],
            ['value' => 'easternLine', 'label' => 'السطر الشرقي'],
            ['value' => 'westernLine', 'label' => 'السطر الغربي'],
            ['value' => 'alMahatta', 'label' => 'المحطة'],
            ['value' => 'alKatiba', 'label' => 'الكتيبة'],
            ['value' => 'alBatanAlSameen', 'label' => 'البطن السمين'],
            ['value' => 'alMaskar', 'label' => 'المعسكر'],
            ['value' => 'alMashroo', 'label' => 'المشروع'],
            ['value' => 'hamidCity', 'label' => 'مدينة حمد'],
            ['value' => 'alMawasi', 'label' => 'المواصي'],
            ['value' => 'alQarara', 'label' => 'القرارة'],
            ['value' => 'eastKhanYounis', 'label' => 'شرق خانيونس'],
            ['value' => 'downtown', 'label' => 'وسط البلد'],
            ['value' => 'mirage', 'label' => 'ميراج'],
            ['value' => 'european', 'label' => 'الأوروبي'],
            ['value' => 'alFakhari', 'label' => 'الفخاري'],
        ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the customer ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the customer ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the customer ?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
];
