<?php

return [
    'singular' => 'Person',
    'plural' => 'People',
    'empty' => 'There are no people yet.',
    'count' => 'People Count.',
    'search' => 'Search',
    'select' => 'Select Person',
    'permission' => 'Manage people',
    'trashed' => 'Trashed people',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for person',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new person',
        'show' => 'Show person',
        'edit' => 'Edit person',
        'delete' => 'Delete person',
        'restore' => 'Restore',
        'forceDelete' => 'Delete Forever',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
        'empty_filters' => 'ُEmpty Filters',
    ],
    'messages' => [
        'created' => 'The person has been created successfully.',
        'updated' => 'The person has been updated successfully.',
        'deleted' => 'The person has been deleted successfully.',
        'restored' => 'The person has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Person name',
        'id_num' => 'id num',
        'first_name' => 'first name',
        'father_name' => 'father name',
        'grandfather_name' => 'grandfather name',
        'family_name' => 'family name',
        'dob' => 'Date Of Birthday',
        'gender'=>'Gender',
        'social_status' => 'social status',
        'city' => 'city',
        'current_city' => 'current city',
        'neighborhood' => 'neighborhood',
        'landmark' => 'landmark',
        'housing_type' => 'housing type',
        'housing_damage_status' => 'housing damage status',
        'relatives_count' => 'relatives count',
        'has_condition' => 'has condition',
        'condition_description' => 'condition description',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the person ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the person ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the person forever ?',
            'confirm' => 'Delete Forever',
            'cancel' => 'Cancel',
        ],
    ],
];
