<?php

return [
    'singular' => 'المندوب',
    'plural' => 'المندوبين',
    'empty' => 'لا يوجد مسؤولو مربعات حتى الان',
    'count' => 'عدد المندوبين',
    'search' => 'بحث',
    'select' => 'اختر المندوب',
    'permission' => 'ادارة المندوبين',
    'trashed' => 'المندوبين المحذوفة',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن مندوب',
    'name' => 'الاسم',
    'area_responsible' => 'المسؤول عن المنطقة',
    'block_id' => 'رقم المربع',
    'search_by_name' => 'ابحث بالاسم...',
    'select_area_responsible' => 'اختر المسؤول',
    'enter_block_id' => 'أدخل رقم المربع',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة مندوب',
        'show' => 'عرض المندوب',
        'edit' => 'تعديل المندوب',
        'delete' => 'حذف المندوب',
        'restore' => 'استعادة',
        'forceDelete' => 'حذف نهائي',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'تصفية',
        'reset' => 'إعادة تعيين',
        'list_for_area_responsible' => 'عرض المندوبين الفرعيين ل'
    ],
    'messages' => [
        'created' => 'تم اضافة المندوب بنجاح.',
        'updated' => 'تم تعديل المندوب بنجاح.',
        'deleted' => 'تم حذف المندوب بنجاح.',
        'restored' => 'تم استعادة المندوب بنجاح.',
    ],
    'attributes' => [
        'id' => 'الرقم التعريفي',
        'name' => 'اسم المندوب',
        'area_responsible' => ' مسؤول المنطقة ',
        'title' => ' العنوان ',
        'phone' => ' رقم الهاتف ',
        'people_count' => 'عدد الأفراد',
        'lan' => ' خط الطول ',
        'lat' => ' خط العرض ',
        'note' => ' ملاحظات ',
    ],
    'placeholders' => [
        'select_area_responsible' => 'اختر مسؤول المنطقة',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المندوب ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة المندوب ؟',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المندوب نهائياً ؟',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],
];
