<?php

return [
    'singular' => 'الفرد',
    'plural' => 'الأفراد',
    'empty' => 'لا يوجد افراد حتى الان',
    'count' => 'عدد الأفراد',
    'search' => 'بحث',
    'select' => 'اختر الفرد',
    'permission' => 'ادارة الأفراد',
    'trashed' => 'الأفراد المحذوفة',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن فرد',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة فرد',
        'show' => 'عرض الفرد',
        'edit' => 'تعديل الفرد',
        'delete' => 'حذف الفرد',
        'restore' => 'استعادة',
        'forceDelete' => 'حذف نهائي',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'empty_filters'=>'تفريغ الحقول',
        'export'=>'تصدير '
    ],
    'messages' => [
        'created' => 'تم اضافة الفرد بنجاح.',
        'updated' => 'تم تعديل الفرد بنجاح.',
        'deleted' => 'تم حذف الفرد بنجاح.',
        'restored' => 'تم استعادة الفرد بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم الفرد',
        'id_num' => 'رقم الهوية',
        'first_name' => 'الاسم الأول',
        'father_name' => 'اسم الأب',
        'phone'=>'رقم الجوال',
        'grandfather_name' => 'اسم الجد',
        'family_name' => 'اسم العائلة',
        'passkey'=>'كلمة المرور',
        'dob' => 'تاريخ الميلاد',
        'gender' => 'الجنس',
        'social_status' => 'الحالة الاجتماعية',
        'employment_status'=>'حالة العمل ',
        'city' => 'المدينة',
        'current_city' => 'المدينة الحالية',
        'neighborhood' => 'الحي',
        'landmark' => 'معلم بارز',
        'housing_type' => 'نوع السكن',
        'housing_damage_status' => 'حالة ضرر السكن',
        'relatives_count' => 'عدد أفراد الأسرة',
        'relationship'=>'صلة القرابة',
        'has_condition' => 'يعاني من حالة صحية',
        'condition_description' => 'وصف الحالة الصحية',
        'person_status'=>'الحالة'
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الفرد ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
        'restore' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد استعادة الفرد ؟',
            'confirm' => 'استعادة',
            'cancel' => 'الغاء',
        ],
        'forceDelete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف الفرد نهائياً ؟',
            'confirm' => 'حذف نهائي',
            'cancel' => 'الغاء',
        ],
    ],
];